<html>
<head>
	<title>Guest List</title>
<link rel="stylesheet" type="text/css" href="Class_80_project.css">
<script src="Class_80_project.js"></script>
<style>
	body{
		background-color: aquamarine;
	}
	#submit_button{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: blueviolet;
		color: antiquewhite;
	}
	#sort_button{
		display: none;
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: blueviolet;
		color: antiquewhite;
	}
	#show{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: blueviolet;
		color: antiquewhite;
	}
	#srch{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: blueviolet;
		color: antiquewhite;
	}
	#name1{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color:crimson;
		color: antiquewhite;
	}
	#s1{
		margin-top: 20px;
		margin-bottom: 20px;
		background-color:crimson;
		color: antiquewhite;
	}
input
{
	margin: 10px;
}
.display_name_with_commas
{
	border: 1px solid lightpink;
    padding: 10px;
	background-color: blueviolet;
	color: antiquewhite;
	border-radius: 10px;
    width: 50%;
}

#display_name_without_commas
{
	border: 1px solid rgb(84, 94, 235);
    padding: 10px;
    background-color: lightcoral;
	border-radius: 10px;
    width: 50%;
}
</style>
</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	Guest List
</h3>

<div id="rows">

<input type="text" placeholder="Enter name" id="name1">
<button onclick="submit()" id="submit_button">Submit</button>
<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	
<hr>

<div id="display_name">
</div>
<hr>
	<div id="Show1"><h3 id="hd1">Guest List</h3>
		<button onclick="show()" id="show">Show</button>
		<p id="p1"></p></div>
	
<hr>
<button onclick="sorting()" id="sort_button">
	Sorted List
</button>


	<div id="sorted"></div>
    </div>
	<hr>
	<input type="text" placeholder="Search name" id="s1">&nbsp;
	<button onclick="searching()" id="srch">Search</button>
	<p id="p2"></p>
    
</center>
		
</body>
</html>
